spring.application.name=proyectofinal_colazoazul
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/proyectofinal_colazoazul
spring.datasource.username=root
spring.datasource.password=BaseDatos